.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    .portfolio-card{
        display: flex;
        margin-top: 20px;
        margin-bottom: 100px;
        width: 87%;
        justify-content: center;
        img{
            width: 100%;
            margin-right: 50px;
            max-width: 500px;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
            &:hover{
                animation: zoom 1s;
            }
        }
        div{
            padding: 0 20px;
            p:nth-child(3){
                margin-bottom: 50px;
            }
        }
        &.reverse{
            flex-direction: row-reverse;
        }
    }
    .btn{
        width: 200px;
        text-align: center;
    }
    &.port-page{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        .portfolio-card{
            flex-direction: column;
        }
    }
}

@keyframes zoom {
    0%{transform: scale(1);}
    100%{transform: scale(1.1);}
}
